<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen, projection">
    <link href="/assets/css/antd.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
     .com-rigsomelight-rendered-edn {
       margin-top: 20px;
       margin-bottom: 20px;
       padding: 10px;
       border: 1px solid #ededed;
       border-radius: 4px;
     }

     .number {
       align-items: inherit;
       background-color: inherit;
       border-radius: inherit;
       display: inherit;
       font-size: inherit;
       height: inherit;
       justify-content: inherit;
       margin-right: inherit;
       min-width: inherit;
       padding: inherit;
       text-align: inherit;
       vertical-align: inherit;
     }

    </style>
  </head>
  <body style="background: white;">
    <script src="/js/cljs/cards.js" type="text/javascript"></script>
  </body>
</html>
