$black: #2E2B2C !default
$dark-gray: #5E5E5E !default
$gray: #8E8E8E !default
$light-gray: #B7B7B7 !default
$line-gray: #E6E6E6 !default
$bg-gray: #FCFCFC !default
$blue: #1186C9 !default
$green: #11C956 !default
$red: #EE433B !default
$light-yellow: #FFFDDD !default

body
  background-color: $bg-gray

// Still assessing whether we want these or not, or if we want these all built into the components.
.text-green
  color: $green !important

.text-red
  color: $red !important
