.map
  position: fixed
  top: 0
  right: 0
  width: 32%
  height: 100vh


// Mobile Specific Styles
@media screen and (max-width: $breakpoint-small)
  .map
    display: none


// Medium-screen Specific Styles
@media screen and (min-width: 40em) and (max-width: 60em)
  .map
    display: none


// Breakpoint makes the layout better on laptop-sized screens
@media screen and (max-width: 1240px) and (min-width: 60em)
  .page-content.community-listings
    width: 60% !important
