$transition-fast: 200ms !default
$transition-medium: 400ms !default
$transition-slow: 600ms !default

.fast-opacity
  transition: opacity $transition-fast
  -webkit-transition: opacity $transition-fast

.fast-all
  transition: all $transition-fast
  -webkit-transition: all $transition-fast

.medium-border
  transition: border $transition-medium
  -webkit-transition: border $transition-medium

.medium-all
  transition: all $transition-medium
  -webkit-transition: all $transition-medium
