.button
  display: inline-block
  background: white
  color: $black

  &:hover, &.is-hovered
    color: $black

  .icon + .with-icon, .with-icon + .icon
    margin-left: 1rem

  &.is-wide
    padding-left: 3rem
    padding-right: 3rem

.button + .button
  margin-left: $side-padding

.ant-btn + .ant-btn
  margin-left: $side-padding

.button.is-primary, .ant-btn.ant-btn-primary
  color: white
  // font-weight: bold
  .icon
    color: white
  text-shadow: 0 1px 0 rgba(0,0,0,0.2)



.ant-btn
  padding: 0 1rem
  height: 2.2rem
  font-size: .8rem

  &.ant-btn-lg
    font-size: .9rem
    height: 2.4rem

    .anticon
      vertical-align: middle

    .anticon+span
      margin-left: .6em
