
// Fixing some Ant styles that are badly-written
// or broken by correct baseline styles.
.ant-card

  // Center title vertically in .ant-card-head
  .ant-card-head
    display: flex
    flex-direction: row
    align-items: center

  .ant-card-head-title
    margin: 0

  // Center extras vertically in .ant-card-head
  .ant-card-extra
    display: flex
    top: 0
    height: 48px
    align-items: center
