.ant-dropdown


  .ant-menu
    border: 1px solid $inner-component-border-color
    box-shadow: 0 1px 3px rgba(0,0,0,0.1)
    // padding: 0

  .ant-menu-item
    font-size: .9rem
    // padding: 0
    // a
    //   padding: 1rem
