
// TAGS (Bulma, not Ant)
span.tag
  border-radius: $inner-component-border-radius

  // &.is-hollow
    // background: none
    // border: 1px solid #aaa

  &.is-success
    background: $text-green
  // &.is-pending
  //   background: $text-yellow
  //
  // &.is-paid
  //   border: 1px solid $text-green
  //   color:  $text-green
  //   background: white

table, .table
  .tag
    font-size: 9px
    border: 1px solid rgba(0,0,0,0.2)
    background: none
    border-radius: 10rem
    line-height: 1.1
    padding: .1rem .5rem
    text-transform: uppercase
    font-weight: bold
