// Flexbox
.flexbox
  display: flex
  flex-direction: row

.valign
  align-self: center


// Spacing
.pad-left
  padding-left: 1rem



// PAGE LAYOUT
// ----------------------------
.container
  max-width: 999999px
  width: 100%

  .navbar
    margin: 0
    padding: 0 $side-padding
