.menu-list a.is-disabled
  color: $light-grey
  cursor: default

.menu
  .menu-section:not(:first-child)
    margin-top: 20px

  ul.menu-list ul .is-complete
    padding-right: 0px

.book-services
  /* font-weight: bold
  /* text-transform: uppercase

.right-menu
  float: right
