// NAV BAR (top of the page)
// ----------------------------
.navbar
  background: $white
  color: $black

  .navbar-burger
    &:hover
      background-color: $dark-black !important
    span
      background-color: $white

// "STARCITY" BRAND LOGO
.brand-logo
  text-indent: -99999px
  font-size: 0.00001rem
  width: 3rem
  background: url(../svg/logo-black.svg) center center no-repeat
  background-size: 60% auto

// NAV ITEM
.navbar-item
  font-size: 1rem
  // letter-spacing: -0.05rem
  // font-size: 0.85rem
  // color: $white
  color: $blue
  position: relative

  &.is-active
    // color: $tranquil-blue !important
    // background-color: $dark-black !important
    font-weight: bold
    color: $blue !important
    // color: $white !important
    // background-color: $tranquil-blue !important

    // &:after
    //   @extend .pseudo-element
    //   width: 80%
    //   height: 1px
    //   background: $tranquil-blue
    //   bottom: .65rem
    //   left: 10%

// NAV ITEM - Links
.navbar-item.hoverable, a.navbar-item, a.navbar-link

  &:hover
    // color: $tranquil-blue
    // background-color: $dark-black !important


// NAV SEARCH
// .navbar .ant-input-search
  // border: 1px solid $dark-black
  // background: #aaa

  // Icon: Magnifying glass
  // + .ant-input-suffix .anticon
    // color: #fff

  // Search field focused
  // &:focus
    // background: $white
    // + .ant-input-suffix .anticon
      // color: $black


// BREADCRUMBS
// ----------------------------
.ant-breadcrumb
  font-size: .9rem
  padding: .5rem 0


// ASIDE NAV (sidebar)
// ----------------------------
aside.menu
  padding-right: 1.5rem



// PANELS
// ----------------------------
nav.panel
  background: none

.panel-block
  background: white
  position: relative
  margin: 0

  &.is-active
    // background: #eff4fb
    .panel-icon .icon
      color: $blue

  &:hover
    color: inherit

.panel.is-rounded

  .panel-block:first-child
    border-top-left-radius:  $component-border-radius
    border-top-right-radius: $component-border-radius

  .panel-block:last-child
    border-bottom-left-radius:  $component-border-radius
    border-bottom-right-radius: $component-border-radius
