.notification
  background: #eee
  // box-shadow: 2px 2px 0 rgba(0,0,0,0.15)
  // background: red
// .notification.is-info
  // background: $primary-color

.global-notification
  margin:        0 1rem
  padding:       .5rem 1rem
  font-size:     .85rem
  background:    $off-white
  border-radius: $component-border-radius

  &.is-danger
    color:      $white
    background: $text-red
