.note

  .media-left
    .anticon
      font-size: 18px

  .ant-card-body
    padding: .75rem 1.2rem

  .subject
    font-weight: bold

  .byline
    margin-top: .5rem
    font-size: 0.6rem
    font-style: italic

  .body
    font-size: 0.75rem


  .actions
    margin-top: .5rem
    margin-bottom: .5rem

    a
      font-size: 0.75rem

      & + a
        margin-left: 0.5rem
