// Progress bar (for things like rent term)
.progress-bar
  margin: .75rem 0

.progress-bar-groove
  position: relative
  width: 100%
  height: 5px
  background: #ccc
  overflow: hidden
  border-radius: 10rem
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.15)

.progress-bar-fill
  position: absolute
  top: 0
  bottom: 0
  left: 0
  background-color: $bright-green
  border-radius: 10rem
  // box-shadow: 0px 0px 5px rgba(0,0,0,0.5)

.progress-bar.danger
  .progress-bar-fill
    background-color: $star-orange
