

.ant-select-lg
  font-size: .9rem


.ant-select-lg .ant-select-selection--single
  height: 36px

.ant-select-selection
  padding: .1rem .2rem

  &:active
    box-shadow: $component-box-shadow-pressed
    color: #333
    border-color: #333

  .ant-select-arrow
    margin-top: -5px
    right: .5rem


.ant-select-dropdown-menu-item
  font-size: .8rem

.ant-select-open
  .ant-select-arrow
    color: $primary
