$margin: 20px
$size: 60px
$lr-margin-offset: 12px
.category-icon
  text-align: center

  &.is-active
    p
      font-weight: bold

  p
    text-align: center
    font-size: 0.75rem

  img
    margin-top: $margin
    /* margin-left: $margin + $lr-margin-offset
    /* margin-right: $margin + $lr-margin-offset
    width: $size
    height: $size
    line-height: $size
    border-radius: $size/2

  &.is-active
    img
      border: 3px solid $primary
