

// TOOLTIP TRIGGER
.info-tooltip
  display:     inline-block
  font-size:   .9rem
  line-height: 1
  vertical-align: middle
  color: #666

span + .info-tooltip, span + .anticon
  margin-left: .5em

// TOOLTIP
.ant-tooltip-inner
  background: rgba(51,51,51,0.95)
  padding:   .8rem 1rem
  font-size: .8rem
