=define-app-font()
  font-family: "Work Sans"
  // font-family: "Fira Sans", sans-serif
  // font-family: "Interface", sans-serif
  // font-family: "Fira Sans Condensed"
  // font-family: "Roboto"

body
  font-size: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

body, button, input, select, textarea
  +define-app-font

h1, h2, h3, h4, h5, p, ol, ul
  margin-top: 0
  line-height: 1.5

h1
  font-size:     1.9rem
  font-weight:   bold
  margin-bottom: .3rem

h2
  font-size:     1.4rem
  margin-bottom: .3rem

h3
  font-size:     1.25rem
  margin-bottom: .2rem
  color: #4C4C4C

h4
  font-size:     .9rem
  // font-weight:   bold
  margin-bottom: .15rem

p
  font-size: 1rem
p + p
  margin-top: 1rem

// Intended to precede a card, describing its contents
h3.caps
  text-transform: uppercase
  font-size: 1rem
  color: #999

a
  display: inline-block
  color: $link-color
  &:hover
    color: $link-hover
  &:focus
    text-decoration: none

// For items that are links, but with a less obtrusive appearance
a.subdued
  color: $black
  font-weight: bold
  // border-bottom: 1px dashed $black
  &:hover, &:focus
    color: $dark-black
    text-decoration: underline
    // border-bottom: 1px solid $black

p.smaller, a.smaller
  font-size: 0.8rem

.lh1
  line-height: 1
.lh11
  line-height: 1.1
.lh12
  line-height: 1.2
.lh13
  line-height: 1.3

.text-larger
  font-size: .8rem

.light, .text-light, .subdued
  color: $text-grey

.bold, b
  font-weight: bold

.italic
  font-style: italic

.capitalize
  text-transform: capitalize

.align-right
  text-align: right

.align-center
  text-align: center

.yes-wrap
  white-space: normal
  word-wrap:   normal
  word-break:  normal
  // word-wrap: break-word !important

.restrict-width
  // max-width: 300px

$font-size-range: 11
$font-size-mixins: ()

@for $i from 1 through $font-size-range
  $base: 0.6rem
  $step: 0.1rem
  $w: #{$i * $step + $base}
  @if not index($font-size-range, $w)
    .fs#{$i}
      font-size: $w
  $font-size-mixins: append( $font-size-mixins, $w, comma)
