/* =========================================================================== */
/* Font
/* =========================================================================== */

$family-sans-serif: "Work Sans", "Lato", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-serif: 'Eczar', serif
$weight-title-bold: 700
$weight-bold: 900

/* =========================================================================== */
/* Layout
/* =========================================================================== */

$side-padding: 1rem
$infinite:     999rem

$component-border-radius: 4px

$inner-component-border-radius: 2px
$inner-component-border-color:  #e9e9e9
$inner-component-padding:       1rem

/* =========================================================================== */
/* Colors
/* =========================================================================== */

$slate-blue:    #53748c
$tranquil-blue: #8fb1d2
$star-orange:   #e3a80d
$bone-pink:     #d7c2aa
$star-green:    #7a8e52
$black:         #333
$dark-black:    #292929
$off-white:     #f3f3f3
$white:         #fff

$bright-green: #11c956
$bright-green-darker: #0d9140
$text-black:   #2e2b2c
$text-white:   #fff
$text-gray:    #8e8e8e
$text-blue:    #1186c9
$text-yellow:  #ffb736
$text-purple:  #b121d5
$text-red:     #ee433b
$text-green:   #11c956

$luminar-yellow: #ffb736

$ant-blue: #108ee9
$ant-blue-lighter: #49a9ee

$danger:  #ff3860
$warning: #ffdd57
$success: #23d160

$primary: $ant-blue
$primary-color: $ant-blue
// $info:    $tranquil-blue
$info: $primary

$link-color: $ant-blue
$link-hover: $ant-blue-lighter

/* =========================================================================== */
/* Buttons
/* =========================================================================== */

$radius-small: 4px
