@charset "UTF-8"

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

@import "../../node_modules/spinkit/scss/spinners/2-double-bounce.scss"

@import "variables"

// Vendor
@import "../../node_modules/bulma/bulma"
