//  Vendor

// need to add tachyons to npm
@import "../../node_modules/tachyons/tachyons.scss"

//  Global Variables
$border-width: 1px !default
$border-radius: 4px !default
$shallow-shadow: 1px 2px 5px rgba(0,0,0,0.1) !default
$medium-shadow: 2px 2px 13px rgba(0,0,0,0.1) !default
$deep-shadow: 1em 0 2em rgba(46,43,44,.1) !default
$breakpoint-small: 40em !default
$breakpoint-large: 60em !default


//  Global Styles (Atoms)
@import "ptm/_colors"
@import "ptm/_icons"
@import "ptm/_typography"
@import "ptm/_transitions"


//  Components (Molecules)
@import "ptm/_alert"
@import "ptm/_button"
@import "ptm/_forms"
@import "ptm/_progress-mobile"
@import "ptm/_tabs"
@import "ptm/_pill"
@import "ptm/_toast"


//  Components (Organisms)
@import "ptm/_card"
@import "ptm/_lightbox"
@import "ptm/_map"
@import "ptm/_navigation"
@import "ptm/_footer"


//  Templates
@import "ptm/_layout"
